#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu May 02 20:38:07 MSK 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
