#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Apr 06 13:54:22 MSK 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
